 <! DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
<title>My first web page</title> 
<style type="text/css">
body{
background-image:url(image1.jpg);
background-size:cover;
background-repeat: no-repeat;
}
.head{
background-color: #e6e6ff;
height:60px;
margin:0px;
padding:0px;
}
.head li{
display:inline-block;
margin-top:15px;
font-size: 20px;

}
.head a{
text-decoration:none;
color: white;
padding:15px;
margin=15px;

}
#logo{

	position: absolute;
	top:8px;
	left: 8px; 
}

.tx{
	text-decoration:initial;
color:white;
font-weight: bold;

}
.sr, tr,td,th{
border: 3px white solid;
border-collapse: collapse;
width: 50%;
text-align: center;
font-weight: bold;
padding: 10px;
font-size:20px; 
}
span{
	display: inline-block;
}
.fo{

	margin: 20px;
}
</style>
</head>





<body>
<header>
<ul class="head" align="right">

<li><a href="#home" >home<a></li>
<li><a href="#products" >products<a></li>
<li><a href="#ser" >Services<a></li>
<li><a href="">Contact us<a></li>

</ul>
</header>
<img src="dis.jpg" width="60px" height="60px" id="logo">
<p align="center" class="tx" id="home">Welcome to our shop!</p>
<p align="center" class="tx"> Check out our tips for cat care</p>
<div align= "center"><iframe width="560" height="315"  src="https://www.youtube.com/embed/IKR6FPerXes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<h1 id="products" align="center" class="tx">Avialable pets!</h1>
<table align="center" class="tx">
	<tr>
		<td><a href="#"><img src="cat1.jpg" width="250" height="250"></a></td>
		<td><a href="#"><img src="dog1.jpg"width="250" height="250"></a></td>
			</tr>
			<tr>
        <td><button>BUY ME!</button> 50 JOD</td>
         <td><button>BUY ME!</button> 100 JOD</a></td>
        	</tr>
<tr>
<tr>
        <td><a href="#"><img src="cat2.jpg"width="250" height="250"></a></td>
         <td><a href="#"><img src="dog2.jpg"width="250" height="250"></a></td>
        	</tr>
        	<tr>
        <td><button>BUY ME!</button> 40 JOD</td>
         <td><button>BUY ME!</button> 70 JOD</a></td>
        	</tr>
<tr>
        <td><a href="#"><img src="cat3.jpg"width="250" height="250"></a></td>
        <td><a href="#"><img src="dog3.jpg"width="250" height="250"></a></td>
	</tr>
 <td><button>BUY ME!</button> 50 JOD</td>
         <td><button>BUY ME!</button> 150 JOD</a></td>
        	</tr>

</table>

<p align="center" class="tx" id="ser">Aside from selling pets, we also offer these service once a week!</p>
<table border="1"align="center" bgcolor="#ffcccc">
<tr>
<th> Day</th>
<th> Services offered</th>
</tr>

<tr>
<td> Sunday</td>
<td> Bathing</td>
</tr>
<tr>
<td> Monday</td>
<td> Check up</td>
</tr>
<td>Tuesday</td>
<td>Hair cuts</td>
</tr>
</table>

<footer >
	<form align="center" class="fo">
		
		<label for="name">Name:</label><br>
		<input type="text" name="name"><br>
		<label for="birthday">Birthday:</label><br>
		<input type="date" name="birthday"><br>
	</form>
<span>Have any questions? Give us a call! 077711122233</span>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13529.065672069555!2d35.860796580688486!3d32.03497943039252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c9ffa9f59e839%3A0x88c15b301d4c383!2z2YXYs9io2K0g2KrZiNmE2YrZhiDYjFRvbGVlbiBwb29s!5e0!3m2!1sen!2sjo!4v1642214789348!5m2!1sen!2sjo" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</footer>
</body>
</html>